'''
 
Implemementation of (ISPH) Density Invariant​ Smoothed Particle Hydrodynamics.

Auther: Latifah Almutairi & Abeer Alsafran
date: 12 Nov 2024

'''
import math 
import numpy as np
import random
from sklearn.neighbors import NearestNeighbors
############### initial conditions ######################
g = 9.81 # gravity connstant
h = 0.01 # Smoothing length
c = 1500 # Speed of light in medium (water assumed)
C_cfl = 1.15 
dt = C_cfl*h/c # delta time from CFL condition
height = 3 
width = 10
n = math.ceil(height*width/3.14/math.pow(h,2))  # Number of Particles
rho = 1000 # constant rho
mu = 0.0010016 #at temp  20
nu = mu / rho #  
V_in_lam = 2300 * mu / height / rho # Re = rho V D / mu > V = 2300 * mu / (D * rho) [laminar Flow]
v0 = np.array([V_in_lam,0,0]) #initial value of velocity assumed
fg = -g * np.array([0,1,0])
number_of_particles =  math.ceil(height*width/math.pi/math.pow(h,2)) # [2D]
total_mass_of_the_system = rho * height * width
mj  = total_mass_of_the_system / number_of_particles # const
eta = 0.01 * h 
delta_t = (C_cfl * h )/c 
number_of_steps = 1 / delta_t 
delta_v = 1 # derivative 
v_prime = [] # result of step 1 
vij = v0.copy() # initial 
vi = v0.copy() # initial 
'''Initial coordinates at time = 0'''
delta_y = (height-4*h) / (number_of_particles*2)
coordinates = np.zeros((number_of_particles)) # initialize the particles scheme 

for i in range(0, math.ceil(number_of_particles/2)): # create the initial coordinates == r_initial
  if i == math.ceil( number_of_particles/2 ):
      tmp = math.ceil(number_of_particles /2)
      coordinates[tmp] = 0  
  else:
    if i == 0 :
        coordinates[i] = 0
    else:
        coordinates[i] = coordinates[i-1] + delta_y
       
for i in range(math.ceil(number_of_particles/2) ,math.ceil( number_of_particles)): # create the initial coordinates == r_initial
    coordinates[i] = -1 * (coordinates[i-1] + delta_y)
       
 


############### End of initial conditions ################


################# DEFs ###################

# this function will calculate: 
# W: smoothing particle for a specific r 

def calc_W(r,h):
    w = np.array([])
    for i in range(1,n):
        r = np.append(r,i)
        s = np.linalg.norm(r[i]) / h # = q
        if s >=0 and s <=1:
            w[i] = 15 / 7 / math.pi / math.pow(h,2) * (2/3 - 9/8 * math.pow(s,2) + 19/ 24 * math.pow(s,3) - 5/32 * math.pow(s,4))
        else: # s is not in the range
            w[i] = 0
    return w


def calc_del_W(rij,h): # input: vector
    # s is not defined # here
	del_W = rij.copy() * 15 / 7 / math.pi / math.pow(h,4) * (- 9/4 + 19/ 8 * s - 5/8 * math.pow(s,2))

	return del_W


def calc_viscous_i(rij, vij): #input: vectors
	
	del_Wij = calc_del_W(rij,h).copy()
	term_r_delW = np.dot(rij.copy(), del_Wij.copy())
	rij_n = np.linalg.norm(rij.copy())
	term_viscous_i = mj * mu ( 2 / math.pow(rho, 2) ) * vij.copy() * term_r_delW  / ( math.pow(rij_n, 2) + math.pow(eta, 2))

	return term_viscous_i
	
def calc_viscous_f(rij, vij): #input: Matrices
	nu_del2vi = [0, 0, 0]
    
	for i in range(len(rij)):
		nu_del2vi += calc_viscous_i(rij[i,:], vij[i,:]).copy()
		
	return nu_del2vi

def step_1_i(v_i_n, rij, vij): # vector, Matrix, Matrix
	fv = calc_viscous_f(rij, vij).copy()
	F = fg.copy() + fv.copy()
	v_i_prime = v_i_n.copy() + F.copy() * dt
	return v_i_prime
	
def step_2_i(r, v_prime,delta_t):
    ri_0 = np.copy(r) # to be calculated
    ri = np.array([0]) # final result of step 2
    for i in range(1,n):
        r_tmp = ri_0[i] + (v_prime[i] * delta_t) # r is a vector
        ri = np.append(ri,r_tmp)
    return ri

def distance_ij(coordinates, k): # k =  no. of neighbours
# Initialize the NearestNeighbors model
    nbrs = NearestNeighbors(n_neighbors=k, algorithm='auto').fit(coordinates) # it takes 2D array as an argument
    distances, indices = nbrs.kneighbors(np.array([coordinates[0]])) #indices = rj
    return distances

def calc_rj(r):
    rj = np.array()
    for i in range(i, len(r)):
        rj[i] = distance_ij(r[i], 75)
    return rj

def calc_rij(r,rj ,k):
    for i in range(k):
        rij[i] = r[i] - rj[i]
    return rij

def calc_vij(vi ,vj ):
    for i in range(len(vi)):
        vij[i] = vi[i] - vj[i] 
    return vij

def get_neighbours_indx(coordinates,k):
    # Initialize the NearestNeighbors model
    nbrs = NearestNeighbors(n_neighbors=k, algorithm='auto').fit(coordinates) # it takes 2D array as an argument
    distances, indices = nbrs.kneighbors(np.array([coordinates[0]])) #indices 
    return indices

def calc_vj(v): ## here need to specify the formula for calculating vj
    vj = np.array([])
    # call indicies (distance) -> []
    # the vj is the velocity of the neighbours particles 
    # step 1: get the indecies of the neighbours particles 
    current_point = [0,0] # to be seted 
    indinces = get_neighbours_indx(current_point, 75) # sending the current point (particle) 
    # step 2: 
    for i in range(len(indinces)):
        vj[i] = v[indinces[i]] #vj[] = v[indicies]
    return vj

def calc_smoothing_param(rij,h,ui_prime,uj_prime,rho_i,rho_j ,mj):
    param = np.array([])
    W = calc_del_W(rij,h)
    for i in range(len(ui_prime)):
        part1 = mj* (ui_prime[i]/math.pow(rho_i[i],2) + uj_prime[i]/math.pow(rho_j[i],2))
        param[i] = np.dot(part1 , W[i]) # param is array of arrays 
    return param


def calc_A(rho_star , smoothing_param , delta_t): # A is a matrix
    # smoothing param = summation j =1 to N mj (ui_prime/rho_i^2  + uj_prime/rho_j^2) dot_product delta_Wij(rij_prime,h)
    for i in range(len(rho_star)):
        A[i] = (1/delta_t) * rho_star[i] * smoothing_param[i]
    return A

def calc_rho_star(mj,w):
    for i in range(len(w)):
        rho_star[i] = mj * w[i]
    return rho_star 
        
def calc_rho_ij(rho_star): #to be calc # rho_star == rho_i(mj * w(ri)) summation 
    rho_i = rho_star.copy() #  
    rho_j = np.array([])
    indc = get_neighbours_indx(rho_i,75)
    for i in range (len(indc)):
        rho_j[i] = rho_i[indc[i]]
    return rho_i,rho_j
        
def calc_uij(): #To be calc 
    u_i = v_prime.copy() # equivalant to vi_prime
    indecies = get_neighbours_indx(v_prime,75) # equivalant to vj_prime
    u_j = np.array([])
    for i in range(len(indecies)):
        u_j[i] = u_i[indecies[i]]
    return u_i,u_j

def calc_alpha(rho_i,rho_j,mj,rij, w,eta):
    alpha = np.array([])
    part1 = np.array([])
    for i in range(len(rij)):
        rho[i] = rho_i[i]+rho_j[i]
        part1[i] = mj * 8/math.pow(rho[i] ,2) * np.dot(rij[i], w[i]) / math.pow(np.linalg.norm(rij[i]),2+eta*eta) 
    for i in range(len(rij)): 
        if i == len(rij) - 1: # last loop # to avoid end of array index 
            alpha[i] = part1[i] - (part1[0] + part1[i]) # part1[0] <==> when i=1
        else:
            alpha[i] = part1[i] - (part1[0] + part1[i+1])
    return alpha

def step_3_i(alpha , A):
    p = np.array([])
    for i in range(len(A)):
        p[i] = alpha[i] * A[i]
    return p

def calc_delta_p_rho(mj,rho_i,rho_j,p,rij,del_w ,eta):
    p_rho = np.array([])
    for i in range(len(p)+1):
        rho = rho_i + rho_j
        p_rho[i] = mj * 8/math.pow(rho,2) * p[i] * np.dot(rij[i] , del_w[i])/math.pow(math.fabs(rij[i]),2) + math.pow(eta,2)
    return p_rho
    
def step_4_i(vi_prime , del_p_rho , delta_t):
    vi_n_1 = np.array([])
    for i in range(len(v_prime)):
        vi_n_1[i] = vi_prime[i] - del_p_rho[i] * delta_t
    return vi_n_1
############ End of DEF #################

# Main Loop
distances = distance_ij(coordinates, k=75)
r = np.array([]) 
for i in range(len(distances[0])):
  r[i] = distances[0][i] # initaly x=0 , but should change with time  
# calculate the r (radius) = ri - rj 
# r: distance with direction | initial location per particle 

############### step 1 ##################
################################################# dynamic 
'''
rho = summation j = 1 to n [mj * Wij]
'''
#vij = vi - vj 
#rij = ri - rj # r rij
'''
w is the smoothing particle 
'''
rho= 0
w = np.array([])
for i in range(1,n):
    r = np.append(r,i)
    s = math.fabs(r[i]) / h
    w[i] = calc_W(r,h)
    rho += mj * w[i]  
################################# dynamic for each particle 
'''
delta t <= C(cfl) * h / V + c 
assume c >> V 
delta t <= C(cfl) * h / c
C(cfl) = [0.1, 0.3]
(small c is the speed of the sound in medium assumed the medium is water) 
vi = np.array([0])
for i in range(1,n): 
    vi_temp = v0[0] +(  (1/rho) * (mu * delta_v) + fg )  
    vi = np.append(vi , vi_temp)
vi = vi * delta_t
'''
rj = calc_rj(r) # rj -> distance of neighbours 
rij = calc_rij(r,rj, k=75) # rij = ri -rj
# v_in_lam == v0 == vi
vj = calc_vj(vi) # to be calc
vij = calc_vij(vi, vj) # vij = vi - vj
for i in range(1,n): #here need to specify the length based on k or n??
	v_prime.append(step_1_i(v0, rij, vij).copy()) # All points, Matrix
######## end of step 1 ##################

############### step 2 ##################
'''
ri = ri_n + vi . delta t 
'''
ri = step_2_i(r,v_prime,delta_t)

######## end of step 2 ##################

############### step 3 ##################
'''
Pi to n+1 <- delta . (delta Pi to n+1) 
= rho0 - rho_dash_i / rho0 delta t^2  
rho = rho_i = summation j = 1 to N (mj * wij) 
summation j = 1 to N (mj) (8/rhoi + rhoj)^2 . Pij rij Wij (rij , h) / (||rij||)^2+ata^2
'''
#h_ij = (height + height) / 2
rho_ij = rho + rho
alpha = np.array([])
w_i= calc_W(ri,h)
ui_prime , uj_prime = calc_uij()
rho_star = calc_rho_star(mj , w_i)
rho_i , rho_j = calc_rho_ij(rho_star)
smoothing_parameter = calc_smoothing_param(rij,h,ui_prime,uj_prime,rho_i,rho_j ,mj)
A = calc_A(rho_star , smoothing_parameter , delta_t)
alpha = calc_alpha(rho_i,rho_j,mj,rij,w_i,eta)
alpha_inverse = np.linalg.inv(alpha)
p = step_3_i(alpha_inverse , A)
######## end of step 3 ##################

############### step 4 ##################
'''
vi_n_1 = vi_prime - (delta P / rho)i->n+1 * delta_t 
'''
del_w = calc_del_W(rij,h)
del_p_rho = calc_delta_p_rho(mj,rho_i,rho_j,p,rij,del_w ,eta)
vi_prime = v_prime # copy
vi_n_1 = step_4_i(vi_prime , del_p_rho , delta_t)
############### end of step 4 ###########

############### step 5 ##################
'''
vi : the initial voleocity 
vi_n_1 : calculated from step 4 
'''
ri_n_1 = np.array([])
for i in range(len(ri)):
    ri_n_1[i] = ri[i] + (vi[i] + vi_n_1[i]) * delta_t /2  
############### end of step 5 ###########

############### step 6 ##################
'''
t : time
delta_t : delta time
n : time step / current step
'''
t = 0 # assumed 
n += 1 
t += delta_t
############### end of step 6 ###########