import math 
import numpy as np
import random
from sklearn.neighbors import NearestNeighbors

############### Initial Conditions ######################
g = 9.81  # gravity constant
h = 0.01  # smoothing length
c = 1500  # Speed of sound in water
C_cfl = 1.15
dt = C_cfl * h / c  # delta time from CFL condition
height = 3
width = 10
k=75
n = math.ceil(height * width / math.pi / h**2)  # Number of particles [2D]
rho = 1000  # constant rho
mu = 0.0010016  # at temp 20
nu = mu / rho  # kinematic viscosity
V_in_lam = 2300 * mu / (height * rho)  # laminar flow velocity
v0 = np.zeros((k,3))
v0[:,0][0] = V_in_lam
# v0 =  np.array([V_in_lam, 0, 0]) # initial velocity
fg = -g * np.array([0, 1, 0])  # gravity force vector
total_mass_of_the_system = rho * height * width
mj = total_mass_of_the_system / n  # mass of each particle
t=0
eta = 0.01 * h
delta_t = (C_cfl * h) / c
number_of_steps = 1 / delta_t
v_prime = []  # results of step 1
vij = v0.copy()  # initial velocity
vi = v0.copy()  # initial velocity
# rij = np.zeros((n, 3))  # For storing vectors between particles
vij = np.zeros((n, 3))  # For storing velocity differences
# Initial coordinates at time = 0
delta_y = (height - 4 * h) / (n * 2)
coordinates = np.zeros((n, 3))  # initialize particles' positions in 3D space
for i in range(n // 2):  # create the initial coordinates
    if i == 0:
        coordinates[i] = np.array([0, delta_y * i, 0])
    else:
        coordinates[i] = np.array([0, delta_y * i, 0])

for i in range(n // 2, n):  # create the initial coordinates
    coordinates[i] = np.array([0, -delta_y * (i - n // 2), 0])
# print(coordinates)

# ############### End of Initial Conditions ################

# ################# DEFs ###################
def distance_ij(point, coordinates, k):
    # Calculate pairwise distances using NearestNeighbors
    nbrs = NearestNeighbors(n_neighbors=k, algorithm='auto').fit(coordinates)
    distances, indices = nbrs.kneighbors(point)
    return distances, indices


def calc_rj(r, k):
    # Calculates the neighbors' positions for each particle
    rj = np.zeros((k,3))
    for i in range(k):
        rj,_ = distance_ij(np.array([[0.0, r[:,1][i], 0.0]]),r, k)
    return rj

def calc_rij(r,rj ,k):
    rij = np.zeros(k) 
    for i in range(k):
        rij[i] = r[:,1][i] - rj[:,1][i]
    return rij

def arr_resize(r):
    arr = np.zeros((n,3))
    for i in range(len(r)):
        arr[:,1][i] = r[0][i]
    return arr

def get_neighbours_indx(point ,coordinates,k):
    # Initialize the NearestNeighbors model
    nbrs = NearestNeighbors(n_neighbors=k, algorithm='auto').fit(coordinates) # it takes 2D array as an argument
    _, indices = nbrs.kneighbors(point) #indices 
    return indices

def calc_vj(v,indx): ## here need to specify the formula for calculating vj
    vj = np.zeros((k,3))
    # call indicies (distance) -> []
    # the vj is the velocity of the neighbours particles 
    # step 1: get the indecies of the neighbours particles 
    # current_point = v # to be seted 
    indinces = get_neighbours_indx(np.array([coordinates[indx]]),coordinates, 75) # sending the current point (particle) 
    # step 2: 
    for i in range(len(indinces[0])):
        vj[:,0][i] = indinces[0][i]#v[indinces[i]] #vj[] = v[indicies]
    return vj

def calc_vij(vi, vj):
    # print(vi,'__________',vj)
    vij = np.zeros((k,3))
    for i in range(k):
        vij[:,0][i] = vi[:,0][i] - vj[:,0][i]
    return vij

def calc_del_W(rij, h):
    # Calculate the gradient of the smoothing function
    norm_rij = np.linalg.norm(rij)
    s = norm_rij / h
    if s > 0:
        del_W = 15 / (7 * math.pi * h**4) * (-9 / 4 + 19 / 8 * s - 5 / 8 * s**2) * rij
    else:
        del_W = np.zeros_like(rij)
    return del_W

def calc_viscous_i(rij, vij, h):
    del_Wij = calc_del_W(rij, h)  # Make sure rij is a vector
    term_r_delW = np.dot(rij, del_Wij)  # dot product of rij and del_Wij
    rij_n = np.linalg.norm(rij)  # distance between particles
    term_viscous_i = mj * mu * vij * term_r_delW / (rho**2) / (rij_n**2 + eta**2)  # viscous force term
    return term_viscous_i

def calc_viscous_f(rij, vij, h):
    nu_del2vi = np.zeros_like(rij)  # Shape (n, 3), assuming rij is (n, 3)
    for i in range(len(rij[0])):
        nu_del2vi[i] = calc_viscous_i(rij[i], vij[i], h)  # Each rij[i] and vij[i] should be vectors
    return nu_del2vi

def step_1_i(v_i_n, rij, vij, h, fg):
    fv = calc_viscous_f(rij, vij, h)  # Make sure rij and vij are arrays of vectors (shape (n, 3))
    F = fg + fv  # F is the total force
    v_i_prime = v_i_n + F * delta_t  # update velocity using force
    return v_i_prime

def calc_W(r,h): # this function will calculate W: smoothing particle for a specific r 
    w = np.zeros((k,3))
    for i in range(k):
        r = np.append(r,i)
        s = np.linalg.norm(r[i]) / h # = q
        if s >=0 and s <=1:
            w[:,1][i] = 15 / 7 / math.pi / math.pow(h,2) * (2/3 - 9/8 * math.pow(s,2) + 19/ 24 * math.pow(s,3) - 5/32 * math.pow(s,4))
        else: # s is not in the range
            w[:,1][i] = 0
    return w

def calc_uij(indx): #To be calc 
    u_i = u_j = v_prime.copy() # equivalant to vi_prime
    indecies = get_neighbours_indx(v_prime[indx],coordinates,k) # equivalant to vj_prime
    # for i in range(len(indecies[0])):
    for i in range(k):
        if indecies[0][i] == 0: # not true
            u_j[i] = 1
        else:
            u_j[i] = indecies[0][i]
        # u_j[i] = u_i[indecies[0][i]] the size is k and the returned values is > k 
    return u_i,u_j

def calc_rho_star(mj,w):
    rho_star = np.zeros((k,3))
    for i in range(len(w)):
        rho_star[:,1][i] = mj * w[:,1][i]
    return rho_star 

def calc_rho_ij(rho_star,indx): #to be calc # rho_star == rho_i(mj * w(ri)) summation 
    rho_i = rho_star.copy() #  
    rho_j = np.zeros((k,3))
    indc = get_neighbours_indx(np.array([[0.0, rho_i[:,1][indx], 0.0]]),rho_i,k)
    for i in range (len(indc[0])):
        rho_j[i] = rho_i[indc[0][i]]
    return rho_i,rho_j  

def calc_smoothing_param(rij,h,ui_prime,uj_prime,rho_i,rho_j ,mj):
    param = np.zeros((k,3))
    part1 = np.zeros((k,3))
    W = calc_del_W(rij,h)
    # for i in range(len(ui_prime[0])): # assuming ui_prime is of size -> np.zeros((k,3))
    for i in range(len(ui_prime)):
        if rho_i[:,1][i] == 0: # not true, just for the sake of debugging
            rho_i[:,1][i] = 1
        part1[:,1][i] = mj* (ui_prime[i]/math.pow(rho_i[:,1][i],2) + uj_prime[i]/math.pow(rho_j[:,1][i],2))
        param[i] = np.dot(part1[i] , W[i]) # param is array of arrays 
        # print( np.dot(part1[:,1][i] , W[i]) )# param is array of arrays 
    return param

def calc_A(rho_star , smoothing_param , delta_t): # A is a matrix
    A = np.zeros((k,3))
    # smoothing param = summation j =1 to N mj (ui_prime/rho_i^2  + uj_prime/rho_j^2) dot_product delta_Wij(rij_prime,h)
    for i in range(len(rho_star)):
        A[:,1][i] = (1/delta_t) * rho_star[:,1][i] * smoothing_param[:,1][i]
    return A

def calc_alpha(rho_i,rho_j,mj,rij, w,eta):
    alpha = np.zeros((k,3))
    part1 = np.zeros((k,3))
    rho = np.zeros((k,3))
    for i in range(len(rij)):
        rho[:,1][i] = rho_i[:,1][i]+rho_j[:,1][i]
        part1[i] = mj * 8/math.pow(rho[:,1][i] ,2) * np.dot(rij, w) / math.pow(np.linalg.norm(rij),2+eta*eta) 
    for i in range(len(rij)): 
        if i == len(rij) - 1: # last loop # to avoid end of array index 
            alpha[:,1][i] = part1[:,1][i] - (part1[:,1][0] + part1[:,1][i]) # part1[0] <==> when i=1
        else:
            alpha[:,1][i] = part1[:,1][i] - (part1[:,1][0] + part1[:,1][i+1])
    return alpha

def step_2_i(r, v_prime,delta_t):
    ri_0 = np.copy(r) # to be calculated
    ri = np.array([0]) # final result of step 2
    for i in range(k):
        r_tmp = ri_0[i] + (v_prime[i] * delta_t) # r is a vector
        ri = np.append(ri,r_tmp)
    return ri

def step_3_i(alpha , A):
    p = np.array([])
    for i in range(len(A)):
        p[i] = alpha[i] * A[i]
    return p

def calc_delta_p_rho(mj,rho_i,rho_j,p,rij,del_w ,eta):
    p_rho = np.array([])
    for i in range(len(p)+1):
        rho = rho_i + rho_j
        p_rho[i] = mj * 8/math.pow(rho,2) * p[i] * np.dot(rij[i] , del_w[i])/math.pow(math.fabs(rij[i]),2) + math.pow(eta,2)
    return p_rho

def step_4_i(vi_prime , del_p_rho , delta_t):
    vi_n_1 = np.array([])
    for i in range(len(v_prime)):
        vi_n_1[i] = vi_prime[i] - del_p_rho[i] * delta_t
    return vi_n_1
############ End of DEF #################

# the point will chng as time pass #i #j
point = np.array([[0.0, coordinates[0][1], 0.0]])
distance, indxs = distance_ij(point, coordinates,k) # distance and indxs of size k=75
''' the indices of the knn of the first particle
for i in range(k):
    if i == k-1 :
        print(indxs[0][i], indxs[0][k-1]) # last in array 
    else:    
        print(indxs[0][i], indxs[0][i+1])
'''

################## step 1 #########################
r = np.zeros((k,3)) 
for i in range(len(distance[0])):
  r[:, 1][i] = distance[0][i]
rj = calc_rj(r,k)
r_resized = np.resize(r, (n,3)) # resize the array to be compatible with next steps 
rj_resized = np.resize(rj, (n,3)) # resize rj the array to be compatible with next steps 
# calc rij = ri - rj
rij = calc_rij(r,rj_resized,k)
rij_resized = np.resize(rij,(n,3)) # resize rj the array to be compatible with next steps 
# v_in_lam == v0 == vi
vj = calc_vj(vi,i) # to be calc
vij = calc_vij(vi, vj) # vij = vi - vj
vj_resized = np.resize(vj,(n,3))
vij_resized = np.resize(vij, (n,3))
v0 = np.resize(v0,(n,3))
for i in range(k):#here need to specify the length based on k or n??
    # print(i)
    v_prime.append(step_1_i(v0,rij_resized,vij_resized.copy(),h,fg))
################## End of step 1 #########################
############### step 2 ##################
'''
ri = ri_n + vi . delta t 
'''
ri = step_2_i(r,v_prime,delta_t)
######## end of step 2 ##################

############### step 3 ##################
'''
Pi to n+1 <- delta . (delta Pi to n+1) 
= rho0 - rho_dash_i / rho0 delta t^2  
rho = rho_i = summation j = 1 to N (mj * wij) 
summation j = 1 to N (mj) (8/rhoi + rhoj)^2 . Pij rij Wij (rij , h) / (||rij||)^2+ata^2
'''
h_ij = (height + height) / 2
rho_ij = rho + rho
alpha = np.zeros((k,3))
w_i= calc_W(ri,h)
ui_prime , uj_prime = calc_uij(indx=0) # since we are in the first loop
rho_star = calc_rho_star(mj , w_i)
rho_i , rho_j = calc_rho_ij(rho_star,indx=0)
smoothing_parameter = calc_smoothing_param(rij,h,ui_prime,uj_prime,rho_i,rho_j ,mj)
A = calc_A(rho_star , smoothing_parameter , delta_t)
alpha = calc_alpha(rho_i,rho_j,mj,rij,w_i,eta)
alpha_inverse = np.linalg.inv(alpha)
p = step_3_i(alpha_inverse , A)
######## end of step 3 ##################
############### step 4 ##################
'''
vi_n_1 = vi_prime - (delta P / rho)i->n+1 * delta_t 
'''
del_w = calc_del_W(rij,h)
del_p_rho = calc_delta_p_rho(mj,rho_i,rho_j,p,rij,del_w ,eta)
vi_prime = v_prime # copy
vi_n_1 = step_4_i(vi_prime , del_p_rho , delta_t)
############### end of step 4 ###########
############### step 5 ##################
'''
vi : the initial voleocity 
vi_n_1 : calculated from step 4 
'''
ri_n_1 = np.array([])
for i in range(len(ri)):
    ri_n_1[i] = ri[i] + (vi[i] + vi_n_1[i]) * delta_t /2  
############### end of step 5 ###########
############### step 6 ##################
'''
t : time
delta_t : delta time
n : time step / current step
'''
t = 0 # assumed 
n += 1 
t += delta_t
############### end of step 6 ###########