# -*- coding: utf-8 -*-
"""
Created on Mon Jan 22 02:45:52 2024

@author: latif
"""

import numpy as np
import matplotlib
from matplotlib import pyplot as plt, cm
from mpl_toolkits.mplot3d import Axes3D

from scipy.optimize import fsolve 

import sys

matplotlib.pyplot.close('all')


vp = 3

Speed = 4.0

fx = 1
fy = 1

nx = 71*fx 
x_max = 1.0 
x_min = 0

ny = 71*fy 
y_max = 1.001 
y_min = 0.001

nt = 3 
dx = (x_max - x_min) / (nx - 1)
dy = (y_max - y_min) / (ny - 1)

x = np.linspace(x_min, x_max, nx)
y = np.linspace(y_min, x_max, ny)
X, Y = np.meshgrid(x,y) #actual coordinates



rho = 1000 
dt = 1e-5 
mu = 0.3e-3 
g  = 9.8 
nu = mu/rho 

u = np.ones((ny, nx))*Speed
v = np.zeros((ny, nx))
p = np.zeros((ny, nx))
u2 = np.zeros((ny, nx))
uv = np.zeros((ny, nx))
v2 = np.zeros((ny, nx))
k = np.ones((ny, nx))*0.1
eps = np.ones((ny, nx))*0.1
om = np.ones((ny, nx))*0.1
mut0 = np.zeros((ny, nx))

u_f = np.zeros((ny, nx))
u_c = np.zeros((ny, nx))

x_v = np.zeros((ny, nx))
y_v = Y.copy()


Di = y_max
d = np.ones((ny, nx))*0.001
dc = np.ones((ny, nx))*0.001

c1 = 1.8
c2 = 0.6
a1 = 0.31

cu = 0.09
sigmak10 = 0.85
sigmak20 = 1
sigmaw10 = 2
sigmaw20 = 1.17
gamma1 = 0.553
gamma2 = 0.44
beta10 = 0.075
beta20 = 0.083
betas = 0.09
L = 0.07*Di 

Uref = Speed
Ti = 0.05 

Tc1 = cu**0.25

S1 = u[1:-1, 1:-1].copy().shape[0]
S2 = u[1:-1, 1:-1].copy().shape[1]

S3 = u.shape[0]
S4 = u.shape[1]


root = np.zeros((S1*S2,3))
root_l = np.zeros((S1*S2,3))
k_store = np.zeros(S1*S2)
u_store_00 = np.zeros(S1*S2)
d_store = np.zeros(S1*S2)


Tau_w_0 = np.zeros((S1,S2))
u_plus_0 = np.zeros((S1,S2))
y_plus_0 = np.zeros((S1,S2))
v_t_0 = np.zeros((S1,S2))
v_t_store_0 =  np.zeros(S1*S2)


Tau_w_0l =  np.zeros((S1,S2))
u_plus_0l = np.zeros((S1,S2))
y_plus_0l = np.zeros((S1,S2))
v_t_0l = np.zeros((S1,S2))

v_t_f = np.zeros((S1,S2))
Tau_w_lf = np.zeros((S1,S2))
u_plus_lf = np.zeros((S1,S2))
y_plus_lf = np.zeros((S1,S2))

Tau_w_f = np.zeros((S3,S4))
Tau_lam = Tau_w_f.copy()*0
Tau_b = Tau_lam.copy()*0
u_plus_f = np.zeros((S3,S4))
y_plus_f = np.zeros((S3,S4))


u_b = u_f.copy()*0
u_b0 = u_b.copy()*0

A = dx*1

Fs00 = np.zeros((S3,S4))
kp00 = np.zeros((S3,S4))
epsp00 = np.zeros((S3,S4))

Deltai = np.zeros((ny, nx))
Delta = np.zeros((ny, nx))
omp = om.copy()
v_t = mut0.copy()*0

key0 = 1

#transpose counter
C_T = 1
#switch key
s_k = C_T%2


u2[0, :]  = 0
u2[:, 0]  = 2/3*(Uref*Ti)**2
u2[:, -1] = 0
u2[-1, :] = 0 
 
v2[0, :]  = 0
v2[-1, :] = 0.5*2/3*(Uref*Ti)**2
v2[:, 0]  = 0
v2[:, -1] = 0
 

uv[0, :]  = 0
uv[:, 0]  = 0
uv[:, -1] = 0
uv[-1, :] = 0   
 
k[0, :]  = k[1,:] #bottom
k[:, 0]  = 2/3*(Uref*Ti)**2 #left
# k[:, -1] = 0 #right
k[-1, :] = k[-2, :] #top
 
om[0, :]  = om[1,:] #bottom
om[:, 0]  = 2/3*(Uref*Ti)**2 #left
  #om[:, -1] = 0 #right
om[-1, :] = om[-2, :] #top
 
eps[0, :]  = 0
eps[:, 0]  = (cu**(3/4))*(k[:, 0]**(3/2))/L
  #eps[:, -1] = 0
eps[-1, :] = 0


 
def set_stresses_boundary(u2,v2, uv, k, eps, om, Di):
    # Velocity boundary conditions (Dirichlet or "fixed")
    u2[0, :]  = 0
    u2[:, 0]  = 2/3*(Uref*Ti)**2
    # u2[:, -1] = 0
    u2[-1, :] = 0 
    
    v2[0, :]  = 0
    v2[-1, :] = 0.5*2/3*(Uref*Ti)**2
    v2[:, 0]  = 0
    # v2[:, -1] = 0
    
   
    uv[0, :]  = 0
    uv[:, 0]  = 0
    uv[:, -1] = 0
    uv[-1, :] = 0    
    
    k[0, :]  = k[1,:] #bottom
    k[:, 0]  = 2/3*(Uref*Ti)**2 #left
    # k[:, -1] = 0 #right
    k[-1, :] = k[-2, :] #top
    
    om[0, :]  = om[1,:] #bottom
    om[:, 0]  = 2/3*(Uref*Ti)**2 #left
    # om[:, -1] = 0 #right
    om[-1, :] = om[-2, :] #top
    
    eps[0, :]  = 0
    eps[:, 0]  = (cu**(3/4))*(k[:, 0]**(3/2))/L
    #eps[:, -1] = 0
    eps[-1, :] = 0

    return u2, v2, uv, k, eps, om

def set_velocity_boundary(u,v):
    u[0, :]  = 0
    u[:, 0]  = Speed #left
    u[:, -1] = 1.05*Speed # Right
    u[-1, :] = 0   
    v[0, :]  = 0
    v[-1, :] = 0
    v[:, 0]  = 0
    v[:, -1] = 0

    return u, v

def set_pressure_boundary(p):
    p[:, -1] = 0.95*p[:, -2]
    p[0, :] = p[1, :]  
    p[:, 0] = 0.95* p[:, 1]   
    p[:, -1] = 10e7      
    p[:, 0] =  11e7     

    return p

def diff_1st_x(f,dx):
  return (f[1:-1, 2:] - f[1:-1,0:-2])/(2*dx)

def diff_1st_y(f,dy):
  return (f[2:, 1:-1] - f[0:-2,1:-1])/(2*dy)

def diff_2nd_x(f,dx):
  return (
      # f(i-1,j) + 2*f(i,j) + f(i+1,j) 
      (f[1:-1,0:-2] - 2*f[1:-1,1:-1] + f[1:-1,2:])
      /dx**2
      ) 
  
def diff_2nd_y(f,dy):
  return (
      # f(i,j-1) + 2*f(i,j) + f(i,j+1) 
      (f[0:-2,1:-1] - 2*f[1:-1,1:-1] + f[2:,1:-1])
      /dy**2
      )

def laplacian(f, dx, dy):
  return (diff_2nd_x(f, dx) + 
          diff_2nd_y(f, dy))

def compute_vel_star(un, vn, u2n, uvn, v2n, dx, dy, dt, Y, Fs):
  u_star = un.copy()
  v_star = vn.copy()
  y_copy = Y.copy()
  Fs_copy = Fs.copy()
  
  
  
  u_star[1:-1,1:-1] =  (2*un[1:-1, 1:-1].copy()*diff_1st_x(un,dx) + un[1:-1, 1:-1].copy()*diff_1st_y(vn, dy) 
                        + mu/rho* laplacian(un, dx, dy) - (diff_2nd_x(u2n, dx) + diff_2nd_y(uvn, dy)) 
                        + vn[1:-1, 1:-1].copy()*diff_1st_y(un,dy))*dt + un[1:-1, 1:-1].copy()
  


  v_star[1:-1,1:-1] = (- (un[1:-1, 1:-1].copy()*diff_1st_x(vn, dx) # u dv/dx
                          + 2*vn[1:-1, 1:-1].copy()*diff_1st_y(vn, dy) # 2v dv/dy
                          + vn[1:-1, 1:-1].copy()*diff_1st_x(un, dx)) # v du/dx
                          + mu/rho* laplacian(vn, dx, dy)
                          -(diff_1st_x(uvn, dx)+ diff_1st_y(v2n, dy))
                        #  -g #gravity force
                      )*dt + vn[1:-1, 1:-1].copy()

  u_star, v_star = set_velocity_boundary(u_star,v_star)

  
  return u_star, v_star


def get_b(u_star, v_star, dx, dy, dt):
    
  divergence_vel_star = (diff_1st_x(u_star,dx) + 
                         diff_1st_y(v_star,dy))
  b = (rho/dt) * divergence_vel_star

  return b

def pressure_poisson(p, b, dx, dy):  
  pn = p.copy()

 
  term1 = (pn[1:-1,0:-2].copy() + pn[1:-1,2:].copy()) * dy**2
 
  term2 = (pn[0:-2,1:-1].copy() + pn[2:,1:-1].copy()) * dx**2
  
  term3 = -(b.copy() * (dx**2 * dy**2))

  p[1:-1,1:-1] = (
      (term1.copy() + term2.copy() + term3.copy())
      / (2*(dx**2+dy**2))
  )
  

  p = set_pressure_boundary(p)
  
  return p

def corrector_step(u_star, v_star, p, dx, dy, dt, rho, Y):
  u = np.empty_like(u_star)
  v = np.empty_like(u_star)
  y_copy = Y.copy()
  
  u[1:-1,1:-1] = (-dt/rho)*(diff_1st_x(p, dx)) + u_star[1:-1,1:-1].copy()
  v[1:-1,1:-1] = (-dt/rho)*(diff_1st_y(p, dy)) + v_star[1:-1,1:-1].copy()
  
  u, v = set_velocity_boundary(u, v)

  return u, v

def stresses_R(u,v, v2, u2, uv, k, eps, p, om, mut0, d, Di, x_v, y_v, dx, dy, Y, X, key0, C_T_0):
  
    C_T_C = C_T_0
    s_k = C_T_C % 2
    
    key = key0
    
    x_vc = x_v.copy()
 
    y_copy_p = Y.copy()
    y_vc = y_v.copy()
    # delta = y_vc.copy()
    
    ur = u.copy()
    vr = v.copy()
    sv2 = v2.copy()
    su2 = u2.copy()
    suv = uv.copy()
    omn = om.copy()
    kn = k.copy()
    mut = mut0.copy()
    dc = d.copy()
    pn = p.copy()
    
    epsn = kn.copy()*omn.copy()
    
    
    y_vc[1:-1, 1:-1] = Y[1:-1, 1:-1].copy() 
    
    delta = y_vc[1:-1, 1:-1].copy() - Di/2
    
    
    ds = d.copy()
    
    for bcx in range(delta.shape[1]):
        for bcy in range(delta.shape[0]):
            
            if delta[bcy,bcx] > 0:
                d[bcy,bcx] = np.abs(Di - y_vc[bcy,bcx])
            else: d[bcy,bcx] = y_vc[bcy,bcx]
    
    
    dc[1:-1, 1:-1] = np.abs(d[1:-1, 1:-1].copy())
    
    k_store_0 = kn[1:-1, 1:-1].copy()
    
    u_store_0 = ur[1:-1, 1:-1].copy()
    
    d_store_0 = dc[1:-1, 1:-1].copy()
    
    
    
    III = 0
    
    for Sn in range(k_store_0.shape[0]):
        for Snn in range(k_store_0.shape[1]):
            
            k_store[III] =  k_store_0[Sn,Snn]
            u_store_00[III] = u_store_0[Sn,Snn]
            d_store[III] = d_store_0[Sn,Snn]
            
            III = III + 1
        
    
    SS1 = k_store_0.shape[0]
    SS2 = k_store_0.shape[1]
    SS = S1*S2
    
    
    for fn in range(SS1*SS2):
        # print(fn)
        def func(Tau_wl):
            return [Tau_wl[0] - rho*Tc1*np.abs(k_store[fn])**0.5*u_store_00[fn]/Tau_wl[1], #Tau_w
                    Tau_wl[1]- (1/0.41*np.log(9.8*np.abs(Tau_wl[2]))), #uplus
                    Tau_wl[2]-rho*np.sqrt(np.abs(Tau_wl[0]/rho))*d_store[fn]/mu] #yplus 
        
        root_l[fn,:]=fsolve(func,[7,7,7e6])
        
        
    v_t[1:-1, 1:-1] = mu * ( (y_plus_f[1:-1, 1:-1].copy()/(u_plus_f[1:-1, 1:-1].copy())) - 1)
    
    
    III = 0
    
    for Sn in range(k_store_0.shape[0]):
        for Snn in range(k_store_0.shape[1]):
            
            v_t_store_0[III] =  v_t[Sn,Snn]
           
            
            III = III + 1
        
    for fn in range(SS1*SS2):
        # print(fn)
        def func(Tau_w):
            return [Tau_w[0] - rho*Tc1*np.abs(k_store[fn])**0.5*u_store_00[fn]/Tau_w[1], #Tau_w
                    Tau_w[1]- (1/0.41*np.log(9.8*np.abs(Tau_w[2]))), #uplus
                    Tau_w[2]-rho*np.sqrt(np.abs(Tau_w[0]/rho))*d_store[fn]/(mu+v_t_store_0[fn])] #yplus 
        

        root[fn,:]=fsolve(func,[7,7,7e6])
        
    

    IV = 0 
    VI = 0
        
    for Sv in range((SS1)*(SS2)):
        
        #print(IV)
        #print(VI)
        
        Tau_w_0[VI,IV] = root[Sv,0]
        u_plus_0[VI,IV] = root[Sv,1]
        y_plus_0[VI,IV] = root[Sv,2]
        # v_t_0[VI,IV] = root[Sv,3]
        
        Tau_w_0l[VI,IV] = root_l[Sv,0]
        u_plus_0l[VI,IV] = root_l[Sv,1]
        y_plus_0l[VI,IV] = root_l[Sv,2]
        
        if VI == SS2-1: #column
            IV = IV + 1 #row
            VI = 0
        else: VI = VI + 1
        
        
       
    Tau_w_f[1:-1, 1:-1] = Tau_w_0.copy()
    u_plus_f[1:-1, 1:-1] = u_plus_0.copy().T 
    y_plus_f[1:-1, 1:-1] = y_plus_0.T.copy()
    
    
    v_t_f = v_t_store_0.copy()
    
    Tau_w_lf = Tau_w_0l.copy()#*(key)
    u_plus_lf = u_plus_0l.T.copy()#*(key)
    y_plus_lf = y_plus_0l.T.copy()#*(key)
    
    
    u_t0 =  np.sqrt(np.abs(Tau_w_lf.copy()/rho))

    u_lam = y_plus_lf.copy()*u_t0.T.copy()
    
    
    u_b0 =  np.sqrt(np.abs(Tau_w_f.copy()/rho))

    
    u_b =  u_plus_f.copy()*u_b0.copy()
    
    
    for XI in range(S3-2):
        for IX in range(S4-2):
            if y_plus_f[XI,IX] < 11.63:
               u_f[XI,IX] = u_lam[XI,IX].copy()
            else: u_f[XI,IX] = u_b[XI,IX].copy()
            
    
    u = u_f.copy()

     
    fig = plt.figure(figsize=(11, 7), dpi=100)
     
    plt.contourf(X, Y, u, alpha=0.5, cmap=cm.viridis)
    plt.colorbar()
    plt.contour(X, Y,  u, cmap=cm.viridis)
    plt.xlabel('X')
    plt.ylabel('u_f assigned')
    
    fig = plt.figure(figsize=(11,7), dpi=100)
    # plt.ylim([0, 35])
    plt.scatter((y_vc[1:-1, 1:-1].copy()), u[1:-1, 1:-1].copy() )
    plt.xlabel('X')
    plt.ylabel('u_f assigned')
    
    fig = plt.figure(figsize=(11,7), dpi=100)
    # plt.ylim([0, 35])
    plt.plot(np.log10(y_vc[1:-1, 1:-1].copy()), u[1:-1, 1:-1].copy() )
    plt.xlabel('X')
    plt.ylabel('u assigned')
    

  
    
    W = 0.5*(diff_1st_y(u, dy)- diff_1st_x(v, dx)) 
    G = np.sqrt(2*W.copy()**2)
    
    nu = mut[1:-1, 1:-1].copy()/rho
    
    c_1 = np.array([2*np.sqrt(np.abs(k[1:-1, 1:-1].copy()))/(betas*om[1:-1, 1:-1].copy()*dc[1:-1, 1:-1].copy())]) 
    c_2 = np.array([500*nu/(om[1:-1, 1:-1].copy()*dc[1:-1, 1:-1].copy()**2)])
    
    arg2 = np.maximum(c_1.copy(), c_2.copy())
    F2 = np.tanh(arg2.copy()**2) 
    
    # print(om[1:-1, 1:-1].copy())
    
    term1 = a1*om[1:-1, 1:-1].copy()
    term2 = G.copy()*F2.copy()
    
    mut[1:-1, 1:-1] = rho*a1*k[1:-1, 1:-1].copy()/np.maximum(term1.copy(), term2.copy())     
    
    term21 = np.sqrt(np.abs(k[1:-1, 1:-1].copy()/(betas*om[1:-1, 1:-1].copy()*dc[1:-1, 1:-1].copy())))
    term22 = 500*nu/(om[1:-1, 1:-1].copy()*dc[1:-1, 1:-1].copy()**2)
    
    term31 = 2*rho*sigmaw20/om[1:-1, 1:-1].copy() * diff_1st_y(k, dy) * diff_1st_y(om, dy)
    term32 = 10**(-20)
    
    CDkw = np.maximum(term31, term32)
    
    term23 = 4*rho*sigmaw20*k[1:-1, 1:-1].copy()/(CDkw.copy()*dc[1:-1, 1:-1].copy()**2)
    
    arg1 = np.minimum(np.maximum(term21.copy(), term22.copy()), term23.copy())
    
    F1 = np.tanh(arg1.copy()**4)
    
    phi1 = np.array([sigmak10, sigmaw10, beta10])
    phi2 = np.array([sigmak20, sigmaw20, beta20])
    
    sigmak = F1 * phi1[0] + (1-F1)*phi2[0]
    sigmaw = F1 * phi1[1] + (1-F1)*phi2[1]
    beta = F1 * phi1[2] + (1-F1)*phi2[2]
    
    S11 = diff_1st_x(u, dx)
    
    termP11 = 10*betas*rho*k[1:-1, 1:-1].copy()*om[1:-1, 1:-1].copy()
    
    termP12 = 2*(mu+mut[1:-1, 1:-1])*S11**2-2/3*rho*k[1:-1, 1:-1].copy()*diff_1st_x(u, dx)
    
    pk11 = np.minimum(termP11, termP12)
    
    
    c11 = 0
    p11 = pk11.copy()
    
    # -2 * (u2[1:-1, 1:-1].copy()*diff_1st_x(u, dx) + 
    #             uv[1:-1, 1:-1].copy()*diff_1st_y(u, dy))
    
    vt = cu*k[1:-1, 1:-1].copy()**2 / eps[1:-1, 1:-1].copy()
    
    
    D111 = cu/sigmak*(-k[1:-1, 1:-1].copy()**2/eps[1:-1, 1:-1].copy()**2 * diff_1st_x(eps, dx)
                      + 2*k[1:-1, 1:-1].copy()/eps[1:-1, 1:-1].copy()*diff_1st_x(k, dx))
    D112 = cu/sigmak*(-k[1:-1, 1:-1].copy()**2/eps[1:-1, 1:-1].copy()**2 * diff_1st_y(eps, dy)
                      + 2*k[1:-1, 1:-1].copy()/eps[1:-1, 1:-1].copy()*diff_1st_y(k, dy))
    
    D11 =  D111.copy()*diff_1st_x(u2, dx) 
    + D112.copy()*diff_1st_y(u2, dy) 
    + vt.copy()/sigmak.copy()* (diff_2nd_x(u2, dx)+diff_1st_y(u2, dy))
    
    eps11 = 2 * eps[1:-1, 1:-1].copy()/3
    
    pi11 = -c1*eps[1:-1, 1:-1].copy()/k[1:-1, 1:-1].copy()*(u2[1:-1, 1:-1].copy()-2*k[1:-1, 1:-1].copy()/3)
    - c2*(p11.copy()-2*p[1:-1, 1:-1].copy()/3) 
    
    Gamma11 = 0
    
    su2[1:-1, 1:-1] = (p11.copy() + D11.copy() -eps11.copy()+pi11.copy())*dt + u2[1:-1, 1:-1].copy()
    
    c22 = 0
    
    
    S22 = diff_1st_y(v, dy)
    
    termP21 = 10*betas*rho*k[1:-1, 1:-1].copy()*om[1:-1, 1:-1].copy()
    
    termP22 = 2*(mu+mut[1:-1, 1:-1])*S11**2-2/3*rho*k[1:-1, 1:-1].copy()*diff_1st_y(v, dy)
    
    pk22 = np.minimum(termP21, termP22)
    
    
    
    p22 = pk22.copy()
    
    
    # -2* (uv[1:-1, 1:-1].copy()*diff_1st_x(v, dx)
    # + u2[1:-1, 1:-1].copy()*diff_1st_y(v, dy))
    
    D221 = cu/sigmak.copy()*(-k[1:-1, 1:-1].copy()**2/eps[1:-1, 1:-1].copy()**2 * diff_1st_x(eps, dx)
                      + 2*k[1:-1, 1:-1].copy()/eps[1:-1, 1:-1].copy()*diff_1st_x(k, dx))
    D222 = cu/sigmak.copy()*(-k[1:-1, 1:-1].copy()**2/eps[1:-1, 1:-1].copy()**2 * diff_1st_y(eps, dy)
                      + 2*k[1:-1, 1:-1].copy()/eps[1:-1, 1:-1].copy()*diff_1st_y(k, dy))
    
    D22 =  D221*diff_1st_x(v2, dx) 
    + D222*diff_1st_y(v2, dy) 
    + vt/sigmak* (diff_2nd_x(v2, dx)+diff_1st_y(v2, dy)) 
    
    eps22 = 2 * eps[1:-1, 1:-1].copy()/3
    
    pi22 = -c1*eps[1:-1, 1:-1].copy()/k[1:-1, 1:-1].copy()*(v2[1:-1, 1:-1].copy()-2*k[1:-1, 1:-1].copy()/3)
    - c2*(p22-2*p[1:-1, 1:-1].copy()/3) 
    
    Gamma22 = 0
    
    sv2[1:-1, 1:-1] = (p22.copy() + D22.copy()
                       - eps22.copy() + pi22.copy())*dt + v2[1:-1, 1:-1].copy()
    
    c12 = 0
    
    
    S12 = diff_1st_x(u, dx)
    
    termP121 = 10*betas*rho*k[1:-1, 1:-1].copy()*om[1:-1, 1:-1].copy()
    
    termP122 = 2*(mu+mut[1:-1, 1:-1])*S12**2
    
    pk12 = np.minimum(termP121, termP122)
    
    p12 = pk12.copy()
    
    # -(u2[1:-1, 1:-1].copy()*diff_1st_x(v, dx)+ uv[1:-1, 1:-1].copy()*diff_1st_y(v, dy)
    #         + uv[1:-1, 1:-1].copy()*diff_1st_x(u, dx)
    #         + v2[1:-1, 1:-1].copy()*diff_1st_x(u, dx))
    
    D121 = cu/sigmak.copy()*(-k[1:-1, 1:-1].copy()**2/eps[1:-1, 1:-1].copy()**2 * diff_1st_x(eps, dx)
                      + 2*k[1:-1, 1:-1].copy()/eps[1:-1, 1:-1].copy()*diff_1st_x(k, dx))
    D122 = cu/sigmak.copy()*(-k[1:-1, 1:-1].copy()**2/eps[1:-1, 1:-1].copy()**2 * diff_1st_y(eps, dy)
                      + 2*k[1:-1, 1:-1].copy()/eps[1:-1, 1:-1].copy()*diff_1st_y(k, dy))
    
    D12 = D121.copy()*diff_1st_x(uv, dx)
    + vt.copy()/sigmak.copy()* diff_2nd_x(uv, dx)
    + D122.copy()*diff_1st_y(uv, dy)
    + vt.copy()/sigmak.copy() * diff_2nd_y(uv, dy)
        
    
    eps12 = 0
    
    pi12 = -c1*eps[1:-1, 1:-1].copy()/k[1:-1, 1:-1].copy()*uv[1:-1, 1:-1].copy()
    - c2*p12[1:-1, 1:-1].copy()
    
    Gamma12 = -(diff_1st_x(v, dx)-diff_1st_y(u, dy))*(u2[1:-1, 1:-1].copy()-v2[1:-1, 1:-1].copy())
    
    suv[1:-1, 1:-1] = (p12.copy()+D12.copy()+ pi12.copy() + Gamma12.copy())*dt + uv[1:-1, 1:-1].copy()
    
    # omega
    
    wp2 = rho*om[1:-1, 1:-1].copy()*(diff_1st_x(u, dx)+diff_1st_y(v, dy))
    + u[1:-1, 1:-1].copy()*diff_1st_x(om, dx)
    + v[1:-1, 1:-1].copy()*diff_1st_y(om, dy)
    
    wp3 = (mu+ rho*k[1:-1, 1:-1].copy()/(sigmaw*om[1:-1, 1:-1].copy()))*laplacian(om, dx, dy) #mod sigma
    + rho/sigmaw * (-k[1:-1, 1:-1].copy()/om[1:-1, 1:-1].copy()**2 * (diff_1st_x(om, dx)+diff_1st_y(om, dy)))
    + 1/om[1:-1, 1:-1].copy()* (diff_1st_x(k, dx)+diff_1st_y(k, dy))
    
    wp4 = 0.5*gamma2*rho*(diff_2nd_y(u, dy)+2*diff_1st_y(u, dy)*diff_1st_x(v, dx+ diff_2nd_x(v, dx)))
    
    wp5 = 0
    
    wp6 = beta*rho*om[1:-1, 1:-1].copy()**2
    
    omn[1:-1, 1:-1]= (wp2.copy() + wp3.copy() + wp4.copy() + wp6.copy())*dt + om[1:-1, 1:-1].copy()
    
    #k
    
    kp1 = -(k[1:-1, 1:-1].copy()*diff_1st_x(u, dx)
            +k[1:-1, 1:-1].copy()*diff_1st_y(v, dy)
            +u[1:-1, 1:-1].copy()*diff_1st_x(k, dx)
            +v[1:-1, 1:-1].copy()*diff_1st_y(k, dy))
    
    kp2 = 1/rho*((mu+mut[1:-1, 1:-1].copy()/sigmak)*laplacian(k, dx, dy)
                 +1/sigmak.copy()*(diff_1st_x(mut, dx)*diff_1st_x(k, dx)
                            + diff_1st_y(mut, dy)*diff_1st_y(k, dy)))
                 
                 
    
    kp3 = -1/rho*((-(mu+mut[1:-1, 1:-1].copy())/k[1:-1, 1:-1].copy()**2)
                  *( diff_1st_x(k, dx)
                  + diff_1st_y(k, dy))
                  + diff_1st_x(mut, dx)
                  + diff_1st_y(mut, dy)*1/k[1:-1, 1:-1].copy()) * (diff_1st_x(k, dx) + diff_1st_y(k, dy))
    
    kn[1:-1, 1:-1] = (kp1.copy() + kp2.copy() + kp3.copy())*dt + k[1:-1, 1:-1].copy() 
    
    epsn = kn.copy()*omn.copy()
    
    # su2,sv2, suv = set_stresses_boundary(su2,sv2, suv, kn, epsn, Di)
    # su2, sv2, suv, kn, epsn, omn = set_stresses_boundary(su2,sv2, suv, kn, epsn, omn, Di)

    # omn[1:-1, 1:-1] = 10*6*mu/(rho*0.075*dc[1:-1, 1:-1].copy()**2)
    
    # omn[1:-1, 1:-1] = 10*6*mu/(rho*0.075*dc[1:-1, 1:-1].copy()**2)
  
    key0 = -key0
    

    Fs = -Tau_w_f.copy()*A
    
    k_copy = k.copy()
    
    kn = (np.abs(Tau_w_f.copy()*ur.copy())-rho*cu**(3/4)*np.abs(k_copy.copy())**(3/2)*np.abs(u_plus_f.copy())) *dy**2*dx**2/dc.copy()
    
    epsn = cu**(3/4)*np.abs(k_copy.copy())**(3/2)/(0.41*dc.copy())
    
    omn[1:-1, 1:-1] = eps[1:-1, 1:-1].copy()/k[1:-1, 1:-1].copy()
    
    # u = u_f.copy() #*(key)
    
    u,v = set_velocity_boundary(u,v)
    
    u2, v2, uv, kn, epsn, omn = set_stresses_boundary(u2,v2, uv, kn, epsn, omn, Di)


    C_T_C += 1
    # print(C_T_C)
    
    return  su2, sv2, suv, kn, omn, epsn, y_vc, mut, u, C_T_C#, u#, kp, epsp, u_f#, omp#, pn

u,v = set_velocity_boundary(u,v)

def simulate_cavity_flow(nt, u0, v0, u20, uvn0, v20, k0, om0, eps0, p0, x_v0, y_v0,  dt, dx, dy, rho, mut00, Y, X, Fs0, kp0, epsp0, key0, C_T_0):
  for n in range(nt):
    C_T_00 = C_T_0
    un = u0.copy()
    vn = v0.copy()
    u2n= u20.copy()
    uvn= uvn0.copy()
    v2n= v20.copy()
    
    kn = k0.copy()
    omn = om0.copy()
    epsn = eps0.copy()
    pn = p0.copy()
    x_vn = x_v0.copy()
    y_vn = y_v0.copy()
    mutn = mut00.copy()
    
    Yn = Y.copy()
    Xn = X.copy()
    
    Fs = Fs0.copy()
    kp = kp0.copy()
    epsp = epsp0.copy()
   
    # Predictor step (starred velocities)
    un, vn = set_velocity_boundary(un, vn)
    u_star, v_star = compute_vel_star(un, vn, u2n, uvn, v2n, dx, dy, dt, y_vn, Fs)
    # u_star, v_star = set_velocity_boundary(u_star, v_star)

    # Solve pressure Poisson Equation
    b = get_b(u_star, v_star, dx, dy, dt)
    
    # print(b)
    
    
    p0 = pressure_poisson(pn, b, dx, dy)
    
    # print(p0)

    # Corrector step (update velocities)
    u_c, vnn = corrector_step(u_star, v_star, p, dx, dy, dt, rho, y_vn)
    u20, v20, uvn0, k0, om0, eps0, y_v0, mut00, uf, C_T_0 = stresses_R(u_c,vnn, v2n, u2n, uvn, kn, epsn, pn, omn, mutn, d, Di, x_vn, y_vn, dx, dy, Yn, Xn, key0, C_T_00)
    
    
    # !
    u0 = uf.copy()                                                                    
    
    v0 = vnn.copy()
    u0, v0 = set_velocity_boundary(u0, v0)

    
  return u0, v0, p0, uvn, x_vn, y_vn, Fs0

u, v = set_velocity_boundary(u,v)



u, v, p, uvn, x_vn, y_vn, Fs = simulate_cavity_flow(nt, u, v, u2, uv, v2, k, om, eps, p, x_v, y_v,  dt, dx, dy, rho, mut0, Y, X, Fs00, kp00, epsp00, key0, C_T)
      
# fig = plt.figure(figsize=(11, 7), dpi=100)
# plt.contourf(X, Y, y_vn, alpha=0.5, cmap=cm.viridis)
# plt.colorbar()
# plt.contour(X, Y,  y_vn, cmap=cm.viridis)
# #plt.streamplot(X, Y, u, v)
# plt.xlabel('X')
# plt.ylabel('Y');
                     
#velocity arrows pressure contour
# fig = plt.figure(figsize=(11,7), dpi=100)
# # plotting the pressure field as a contour
# plt.contourf(X, Y, p, alpha=0.5, cmap=cm.viridis)
# plt.colorbar()
# # plotting the pressure field outlines
# plt.contour(X, Y, p, cmap=cm.viridis)
# # plotting velocity field
# plt.quiver(X[::2, ::2], Y[::2, ::2], u[::2, ::2], v[::2, ::2])
# plt.xlabel('X')
# plt.ylabel('Y');

print('delta t')
print(dx/np.max(u))

print('Re')
print(rho*np.max(u)*y_max/mu)

fig = plt.figure(figsize=(11,7), dpi=100)
# plotting the pressure field as a contour
plt.contourf(X, Y, p, alpha=0.5, cmap=cm.viridis)
plt.colorbar()
# plotting the pressure field outlines
plt.contour(X, Y, p, cmap=cm.viridis)
# plotting velocity field
plt.quiver(X[::vp, ::vp], Y[::vp, ::vp], u[::vp, ::vp], v[::vp, ::vp])
plt.xlabel('X')
plt.ylabel('Y')


fig = plt.figure(figsize=(11, 7), dpi=100)
plt.contourf(X, Y, p, alpha=0.5, cmap=cm.viridis)
plt.colorbar()
plt.contour(X, Y, p, cmap=cm.viridis)
plt.streamplot(X, Y, u, v)
plt.xlabel('X')
plt.ylabel('Y')

# fig = plt.figure(figsize=(11, 7), dpi=100)
# plt.contourf(X, Y, dc, alpha=0.5, cmap=cm.viridis)
# plt.colorbar()
# plt.contour(X, Y,  dc, cmap=cm.viridis)
# #plt.streamplot(X, Y, u, v)
# plt.xlabel('X')
# plt.ylabel('Y');

# # fig = plt.figure(figsize=(11, 7), dpi=100)
# # plt.contourf(X, Y, uvn, alpha=0.5, cmap=cm.viridis)
# # plt.colorbar()
# # plt.contour(X, Y,  uvn, cmap=cm.viridis)
# # #plt.streamplot(X, Y, u, v)
# # plt.xlabel('X')
# # plt.ylabel('Y');

# fig = plt.figure(figsize=(11, 7), dpi=100)
# A= plt.axes(projection ='3d')
# #A.view_init(70,30)
# A.contour3D(X,Y, np.sqrt(u**2+v**2), 100)

# fig = plt.figure(figsize=(11, 7), dpi=100)
# plt.contourf(X, Y, y_vn, alpha=0.5, cmap=cm.viridis)
# plt.colorbar()
# plt.contour(X, Y,  y_vn, cmap=cm.viridis)
# #plt.streamplot(X, Y, u, v)
# plt.xlabel('X')
# plt.ylabel('Y');